<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .box{
            border: 2px solid red;
            /* width: 50px; */
            width: 50%;
        }
        .parent{
            background: aqua;
            border: 1px solid black;
        }
        .child{
            background: green;
            border: 1px solid black;
            width: 50%;
        }
        .container{
            background-color: yellow;
            border: 1px solid black;
            height: 100vh;
            width: 50vw;
        }
        .boxPixel{
            background-color: green;
            border: 1px solid black;
            height: 50px;
            width: 100px;
            font-size: 100px; 
        }
        .containerEm{
            font-size: 10px;
        }
        .boxEm{
            background-color: green;
            border: 1px solid black;
          
            font-size: 10em; 
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to Codehelp
    </div>

    <div class="parent">
        <div class="child">
            Child
        </div>
    </div> -->
    <!-- <div class="container">
        Welcome in view port
    </div> -->

    <!-- <div class="boxPixel">
        Shivam Rai
    </div> -->

    <!-- <div class="containerEm">
        <div class="boxEm">
            Shivam Rai
        </div>
    </div> -->

    
   
</body>
</html>