<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Poster1{
            position: relative;         /*Relative means related to corresponding screen size, adjust,top,left,right,bottom on current window. *Maintained space.   */
            top: 100px;
            position: fixed;
        }
        .Poster3{
            position: absolute;         /* Absolute means related to closest position ancestor screen size, use when overlaping, it doesn't maintain gap.   */
            top: 100px;
        }
        .Poster2{
            position: sticky;         /* Absolute means related to closest position ancestor screen size, use when overlaping, it doesn't maintain gap.   */
            top: 400px;
        }
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .container{
            position: relative;
            height: 800px;
        }
        .box{
            background: skyblue;
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="hero-bg.jpg.jpeg" alt="Poster 1" width="300px" height="300px" class="Poster1">
        <img src="hero-bg.jpg.jpeg" alt="Poster 2" width="300px" height="300px"class="Poster2">
        <img src="hero-bg.jpg.jpeg" alt="Poster 3" width="300px" height="300px"class="Poster3">
        <img src="hero-bg.jpg.jpeg" alt="Poster 4" width="300px" height="300px"class="Poster4">
    </div>
    <div class="box">

    </div>
</body>
</html>