<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: beige;
            border: 2px solid black;
            
            /* transition-property: width;    */
            transition-property: all;   
            transition-duration: 1s;
            transition-delay: 1s;
            transition-timing-function: linear;

            /* Shorthand Notation */
            /* transition: all 1s 1s linear ; */
            /* transition: width 1s, height 1s; */
        }
        .box:hover{
            width: 600px;
            height: 600px;
            background-color: red;
            box-shadow: 12px 10px;
        }
    </style>
</head>
<body>
    <h1>Hover me</h1>
    <div class="box"></div>
</body>
</html>