<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:brown;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
            height: 650px;
            border: 2px solid black;
        }
        .box{
            background-color: aquamarine;
            width: 330px;
            height: 330px;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 10px 5px 50px brown; */
            box-shadow: 10px 10px 5px 50px var(--primary-color);
        }
        #head1{
            /* text-shadow: 12px 13px 2px yellow; */
            text-shadow: 12px 13px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="Skr Profile.jpg" alt="">
            <h2 id="head1">Welcome to codehelp</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum totam, ducimus repudiandae incidunt maxime dolor rerum error illo quae cupiditate nam modi sunt nemo asperiores consequuntur cum qui quod itaque.</p>
        </div>
    </div>
</body>
</html>