<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: beige;
            border: 5px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box"id="box2"></div>
        <div class="box"id="box3"></div>
        <div class="box"id="box4"></div>
    </div>
</body>
</html>