<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #img1{
            float: left;
            height: 150px;
        }
        #img2{
            float: right;
            height: 150px;
        }
        .box{
            background-color: aqua;
            border: 1px solid black;
            overflow: auto;
        }
        /* .item{
            height: 200px;
            width: 200px;
            background-color: brown;
            border: 1px solid black;
            margin: 1px;
            float: left;
        } */
    </style>
</head>
<body>
    <!-- Float: left -->
    <div class="container">
        <img id="img1" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRLkHOxaoBMsTWAGWIsg-7eCd7Ek_X6BWpBxCJMZ3Q7346ZqlCn" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum, officiis facilis nisi perspiciatis corrupti ducimus, doloremque adipisci architecto, nemo veniam modi ab optio magni harum fugit. Laudantium necessitatibus iste dolore quam aut suscipit sunt quos porro deleniti, impedit qui ex facilis nam aperiam, similique quas id harum assumenda pariatur temporibus at magni doloribus beatae esse! Vero sed quas quae. Quibusdam tenetur perspiciatis voluptatum. Maiores, cum adipisci! Consectetur porro tempora cum, nemo libero incidunt minus? Nemo, vel expedita fugiat exercitationem magnam fuga eligendi similique minima doloremque facilis sapiente provident quod esse sequi. Eveniet nemo aliquid aperiam molestias debitis sunt beatae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum, officiis facilis nisi perspiciatis corrupti ducimus, doloremque adipisci architecto, nemo veniam modi ab optio magni harum fugit. Laudantium necessitatibus iste dolore quam aut suscipit sunt quos porro deleniti, impedit qui ex facilis nam aperiam, similique quas id harum assumenda pariatur temporibus at magni doloribus beatae esse! Vero sed quas quae. Quibusdam tenetur perspiciatis voluptatum. Maiores, cum adipisci! Consectetur porro tempora cum, nemo libero incidunt minus? Nemo, vel expedita fugiat exercitationem magnam fuga eligendi similique minima doloremque facilis sapiente provident quod esse sequi. Eveniet nemo aliquid aperiam molestias debitis sunt beatae?</p>
        <img id="img2" src="https://i.ndtvimg.com/i/2017-03/maharana-pratap_650x400_61488596278.jpg">
    </div>

    <!-- <div class="box">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div> -->
</body>
</html>